<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Today's Biffle Recommendations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Test" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style>

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#3a2c23;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;">


<table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">

<table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#3A1E12;"><tbody><tr><td>

<table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div>

<table cellpadding="" cellspacing="0" border="0" style="width:100%;border-collapse:separate;table-layout:fixed;"><tbody><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background:#3A1E12;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;background:#3A1E12;"><tbody><tr><td style="vertical-align: top;" align="center"><div><img style="border:medium none;width:600px;height:143px;resize:none;position:relative;display:block;top:0px;left:0px;" width="600" height="143" src="http://staticnl.sendgrid.com/uploads/5ee921f0f6db354cf4424671f4d084a6/cbdfae046b178b65b980e5204c595495jpg" /></div></td></tr></tbody></table></td></tr></tbody></table></div><div>

<table cellpadding="" cellspacing="0" border="0" style="width:100%;border-collapse:separate;table-layout:fixed;"><tbody><tr><td style="background:#3A1E12;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;background:#3A1E12;"><tbody><tr><td style="vertical-align:top;"><div style="word-wrap:break-word;line-height:1;text-align:left;"><div style="color:#fff9cf;font-size:48px;line-height:100%;font-family:Arial;font-weight:bold;"><h3 style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;"><span style="color:#fff9cf;font-size:48px;line-height:100%;font-family:Arial;font-weight:bold;">BIFFLE RECOMMENDS</span></h3></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div>

<table cellpadding="" cellspacing="0" border="0" style="width:100%;border-collapse:separate;table-layout:fixed;"><tbody><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background:#3A1E12;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;background:#3A1E12;"><tbody><tr><td style="vertical-align: top;" align="center"><div><img style="border:medium none;width:600px;height:63px;resize:none;position:relative;display:block;top:0px;left:0px;" width="600" height="63" src="http://staticnl.sendgrid.com/uploads/5ee921f0f6db354cf4424671f4d084a6/c35a987487d3bc91fd4d438a0444ec53jpg" /></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">

<table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFF8CE;"><tbody><tr><td>

<table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="60%" style="vertical-align:top;"><div>

<table cellpadding="" cellspacing="0" border="0" style="width:100%;border-collapse:separate;table-layout:fixed;"><tbody><tr><td style="background:#FFF8CE;padding-top:10px;padding-right:35px;padding-bottom:10px;padding-left:20px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;background:#FFF8CE;"><tbody><tr><td style="vertical-align:top;"><div style="word-wrap:break-word;line-height:1;text-align:left;"><p style="color:#554339;font-size:12px;line-height:180%;margin:0;text-align:left;font-family:Arial;">
